{
  "name": "fix-it-now-backend",
  "version": "1.0.0",
  "description": "Your Trusted Home Service Platform",
  "license": "ISC",
  "author": "SuvraDebPaul",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup src/server.ts --format esm --platform node --target node20 --out-dir dist --clean",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "stripe": "^22.3.0"
  }
}
